=> [[32m#<Item:0x00007f79d7081b98[0m
  id: [1;34m1[0m,
  operation_system_id: [1;34m1[0m,
  central_processing_unit_id: [1;34m1[0m,
  authentication_id: [1;34m1[0m,
  spec_id: [1;34m1[0m,
  maker_id: [1;34m1[0m,
  capacity_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31miPhone 14 128GB[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31mãƒ»Appleè£½å“ã®å‘¨è¾ºæ©Ÿå™¨ã¨ã®ã‚·ãƒŠã‚¸ãƒ¼æ€§ãŒé«˜ã„[1;35m\r[0m[31m[1;35m\n[0m[31mãƒ»iPhoneåŒå£«ã®ãƒ‡ãƒ¼ã‚¿ç§»è¡ŒãŒéžå¸¸ã«ç°¡å˜[1;35m\r[0m[31m[1;35m\n[0m[31mãƒ»ç”»é¢ãŒã‚·ãƒ³ãƒ—ãƒ«ã§ã‚ã‹ã‚Šã‚„ã™ã„[1;35m\r[0m[31m[1;35m\n[0m[31mãƒ»ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£é¢ãŒå„ªã‚Œã¦ã„ã‚‹[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31mãƒ»å€¤æ®µãŒé«˜ã„[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m2çœ¼ã€1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31mApple pay[1;31m"[0m[31m[0m,
  release_date: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m,
  price: [1;34m120000[0m,
  battery: [1;34m4000[0m,
  display: [1;35m6.1[0m,
  weight: [1;35m175.0[0m,
  height: [1;35m70.0[0m,
  width: [1;35m150.0[0m,
  thickness: [1;35m9.0[0m,
  memory: [1;34m6[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m05[0m:[1;34m03[0m.[1;37;41m210837000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m16[0m:[1;34m02[0m:[1;35m12.660693000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f79d5dee3c8[0m
  id: [1;34m2[0m,
  operation_system_id: [1;34m1[0m,
  central_processing_unit_id: [1;36mnil[0m,
  authentication_id: [1;36mnil[0m,
  spec_id: [1;36mnil[0m,
  maker_id: [1;34m1[0m,
  capacity_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31miPhone 14 256GB[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  release_date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  battery: [1;36mnil[0m,
  display: [1;36mnil[0m,
  weight: [1;36mnil[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  thickness: [1;36mnil[0m,
  memory: [1;36mnil[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m13[0m:[1;35m14.927924000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m38[0m:[1;35m39.521802000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f79d5dee2b0[0m
  id: [1;34m3[0m,
  operation_system_id: [1;34m2[0m,
  central_processing_unit_id: [1;34m3[0m,
  authentication_id: [1;34m3[0m,
  spec_id: [1;34m2[0m,
  maker_id: [1;34m2[0m,
  capacity_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mGoogle pixel6a[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m2çœ¼ã€1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  release_date: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m,
  price: [1;34m64800[0m,
  battery: [1;34m4000[0m,
  display: [1;35m6.1[0m,
  weight: [1;35m175.0[0m,
  height: [1;35m70.0[0m,
  width: [1;35m150.0[0m,
  thickness: [1;35m9.0[0m,
  memory: [1;34m6[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m14[0m:[1;35m22.668254000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m16[0m:[1;34m01[0m:[1;34m05[0m.[1;37;41m394794000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f79d5dee198[0m
  id: [1;34m4[0m,
  operation_system_id: [1;34m2[0m,
  central_processing_unit_id: [1;34m2[0m,
  authentication_id: [1;34m3[0m,
  spec_id: [1;34m1[0m,
  maker_id: [1;34m3[0m,
  capacity_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAQUOS R7[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m2çœ¼ã€1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  release_date: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2022[0m,
  price: [1;34m200000[0m,
  battery: [1;34m5000[0m,
  display: [1;35m6.7[0m,
  weight: [1;35m175.0[0m,
  height: [1;35m70.0[0m,
  width: [1;35m150.0[0m,
  thickness: [1;35m9.0[0m,
  memory: [1;34m6[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m15[0m:[1;35m22.277754000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;35m45.654292000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f79d5dedfe0[0m
  id: [1;34m5[0m,
  operation_system_id: [1;34m2[0m,
  central_processing_unit_id: [1;34m2[0m,
  authentication_id: [1;34m3[0m,
  spec_id: [1;34m1[0m,
  maker_id: [1;34m4[0m,
  capacity_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mXperiâ… -â…£[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m2çœ¼ã€1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  release_date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2022[0m,
  price: [1;34m200000[0m,
  battery: [1;34m5000[0m,
  display: [1;35m6.1[0m,
  weight: [1;35m175.0[0m,
  height: [1;35m70.0[0m,
  width: [1;35m150.0[0m,
  thickness: [1;35m9.0[0m,
  memory: [1;34m6[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m16[0m:[1;35m18.403599000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;35m23.646521000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007f79d5dede28[0m
  id: [1;34m6[0m,
  operation_system_id: [1;34m2[0m,
  central_processing_unit_id: [1;34m2[0m,
  authentication_id: [1;34m3[0m,
  spec_id: [1;34m3[0m,
  maker_id: [1;34m3[0m,
  capacity_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAQUOS wish2[1;31m"[0m[31m[0m,
  explanation: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  strength: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  weakness: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  core: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  main_camera: [31m[1;31m"[0m[31m2çœ¼ã€1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  in_camera: [31m[1;31m"[0m[31m1,200ä¸‡ç”»ç´ [1;31m"[0m[31m[0m,
  mobile_wallet: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  release_date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2023[0m,
  price: [1;34m21600[0m,
  battery: [1;34m4000[0m,
  display: [1;35m5.8[0m,
  weight: [1;35m175.0[0m,
  height: [1;35m70.0[0m,
  width: [1;35m150.0[0m,
  thickness: [1;35m9.0[0m,
  memory: [1;34m6[0m,
  waterploof: [31m[1;31m"[0m[31mwater_true[1;31m"[0m[31m[0m,
  wireless_chage: [31m[1;31m"[0m[31mwireless_true[1;31m"[0m[31m[0m,
  near_field_communication: [31m[1;31m"[0m[31mnear_true[1;31m"[0m[31m[0m,
  is_draft: [1;36mfalse[0m,
  created_at: [1;34;4mMon[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m18[0m:[1;34m17[0m:[1;35m29.174417000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m15[0m:[1;34m59[0m:[1;35m39.932875000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
